<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SCPCloudDay</groupId>
	<artifactId>SCPCloudDay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SCPCloudDay</name>
	<properties>
		<!-- Avoiding encoding warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- SAP Proxy Configuration -->
		<proxy.host>proxy.wdf.sap.corp</proxy.host>
		<proxy.port>8080</proxy.port>

		<!-- SLF4J Version -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- SAPUI5 Version -->
		<!-- <sapui5.version>1.36.13</sapui5.version> -->

		<!-- Hibernate Version -->
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

		<!-- Spring Version -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.data.version>1.10.1.RELEASE</spring.data.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>

		<!-- Properties that hold information on the location and version of the 
			SAP HANA Cloud Platform SDK -->
		<sap.cloud.sdk.version>3.17.4</sap.cloud.sdk.version>
		<sap.cloud.sdk.path>${project.build.directory}/sdk</sap.cloud.sdk.path>

		<!-- Property that holds supported JDK version for the given SAP HANA Cloud 
			SDK -->
		<sap.cloud.jdk.version>1.8</sap.cloud.jdk.version>


		<!-- Tell Maven2Eclipse to point the context to the root -->
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
	<dependencies>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<!-- EclipseLink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Derby <dependency> <groupId>org.apache.derby</groupId> <artifactId>derbyclient</artifactId> 
			<version>10.13.1.1</version> </dependency> -->
		<!-- Hana Cloud Platform -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
			<scope>runtime</scope>
		</dependency>
		<!-- JAVAX-WS-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Apache Commons -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
	</dependencies>
	<profiles>

	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!-- WAR -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webXml>WebContent\WEB-INF\web.xml</webXml>
						<warName>SCPCloudDay</warName>
					</configuration>
				</plugin>
				<!-- Set compiler to officially supported JDK version for the given SAP 
					HANA Cloud SDK -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${sap.cloud.jdk.version}</source>
						<target>${sap.cloud.jdk.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- build ui -->
				<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
					<version>0.0.23</version> <executions> <execution> <id>install node and npm</id> 
					<goals> <goal>install-node-and-npm</goal> </goals> <phase>generate-resources</phase> 
					<configuration> <nodeVersion>v0.12.2</nodeVersion> <npmVersion>2.7.5</npmVersion> 
					</configuration> </execution> <execution> <id>npm install</id> <goals> <goal>npm</goal> 
					</goals> <phase>generate-resources</phase> </execution> <execution> <id>gulp 
					build</id> <goals> <goal>gulp</goal> </goals> <phase>generate-resources</phase> 
					</execution> </executions> </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19</version>
					<configuration>
						<reuseForks>false</reuseForks>
						<forkCount>1</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<configuration>
								<tasks>
									<java classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
										classpathref="maven.runtime.classpath" fork="true">
										<arg
											line="-loglevel FINE -persistenceinfo src/main/resources target/classes target/classes" />
									</java>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
